# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: PR Build Check

on:
  pull_request:
    branches:
      - dev

jobs:
  build-windows:
    runs-on: windows-latest
    if: github.event.pull_request.base.ref != 'main'

    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Flutter
        uses: flutter-actions/setup-flutter@v3
        with:
          channel: 'stable'
          version: 3.22.1
          cache-sdk: true

      - name: Install Dependencies
        run: |-
          # GUI
          cd nyalcf_gui
          flutter pub get
          cd ..
          # CLI
          cd nyalcf_cli
          dart pub get
          cd ..
      - name: Build Application
        run: flutter build windows --release

  build-linux:
    runs-on: ubuntu-latest
    if: github.event.pull_request.base.ref != 'main'

    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Flutter
        uses: flutter-actions/setup-flutter@v3
        with:
          channel: 'stable'
          version: 3.22.1
          cache-sdk: true

      - name: Install Dependencies
        run: |-
          # GUI
          cd nyalcf_gui
          flutter pub get
          cd ..
          # CLI
          cd nyalcf_cli
          dart pub get
          cd ..
          sudo apt-get update
          sudo apt-get install clang cmake git ninja-build pkg-config libgtk-3-dev liblzma-dev libayatana-appindicator3-dev libstdc++-12-dev
      - name: Build Application
        run: flutter build linux --release

  build-macos:
    runs-on: macos-latest
    if: github.event.pull_request.base.ref != 'main'

    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Flutter
        uses: flutter-actions/setup-flutter@v3
        with:
          channel: 'stable'
          version: 3.22.1
          cache-sdk: true

      - name: Install Dependencies
        run: |-
          # GUI
          cd nyalcf_gui
          flutter pub get
          cd ..
          # CLI
          cd nyalcf_cli
          dart pub get
          cd ..
      - name: Build Application
        run: flutter build macos --release
